<html>
<head>
<style>
body {background-color: #AB0C0C;}
 {background-image: url('https://tenor.com/view/dojaurcat-gif-24400646');}
h1 {border:2px solid #D6321A;}

 </style>
 </head>
<h1 style="background-color:rgb(255, 99, 71);"> </h1>

<h1 style="color:Tomato;">....... WHAT IS THAT NOISE?....</h1>
<table>
    <tr>
      <td>
<img src="https://itsernieee.github.io/ernest/images/IMG_2296.jpeg">
      </td>
     </tr>
</table>

  <br><br>
  <header>
 <h1 style="color:Tomato;"> Me when im hungry at night : </h1>
 </header>
  <br><br>
  <img src="https://itsernieee.github.io/ernest/images/IMG_2297.jpeg">
  <br><br>
 <h1 style="color:Tomato;"> Im sleepy</h1>
  <img src="https://itsernieee.github.io/ernest/images/IMG_2298.jpeg">
</html>
